{
  "name": "iobroker.js2fs",
  "version": "0.0.7",
  "description": "ioBroker Javascript to file",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/soef/iobroker.js2fs",
  "license": "MIT",
  "keywords": [
    "sync",
    "iobroker file",
    "JetBrains",
    "webstorm",
    "file",
    "debug",
    "editor",
    "ide"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soef/iobroker.js2fs"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "path": "^0.12.7",
    "soef": "^0.4.4"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "chai": "^3.4.1"
  },
  "main": "js2fs.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "bugs": {
    "url": "https://github.com/soef/iobroker.js2fs/issues"
  },
  "readmeFilename": "README.md"
}
